<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="labour_store.xml" />
        <include domain="sharedpref" path="fert_store.xml" />
        <include domain="sharedpref" path="spray_store.xml" />
        <include domain="sharedpref" path="sale_store.xml" />
        <exclude domain="sharedpref" path="setup_prefs.xml" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="labour_store.xml" />
        <include domain="sharedpref" path="fert_store.xml" />
        <include domain="sharedpref" path="spray_store.xml" />
        <include domain="sharedpref" path="sale_store.xml" />
        <exclude domain="sharedpref" path="setup_prefs.xml" />
    </device-transfer>
</data-extraction-rules>
